services:
- type: web
  name: legal-document-simplifier
  env: python
  buildCommand: |
    apt-get update && 
    apt-get install -y tesseract-ocr && 
    cd backend && 
    pip install --timeout 1000 -r requirements.txt
  startCommand: gunicorn --bind 0.0.0.0:$PORT backend.app:app